<h1 tabindex="-1">What do you have trouble with?</h1>
<div class="flex-center">
  <p>At your assessment, you'll be asked questions about things you can and can't do.</p>
  <p>Here you can try some questions, grouped into activities that might be affected by your condition. Each group has a maximum of 8 questions. You can have a break at any time and come back to where you left off. If you aren't sure which to look at first, we can <a data-action="set-cat" data-category="random-category">pick one for you at random</a>.</p>
</div>
<div class="category-list" role="toolbar" aria-label="menu options">
  <ul>
    {{#each allCategories}}
    <li class="real-cat">
      <button data-action="set-cat" data-category="{{this}}">{{deprefix this}}</button>
    </li>
    {{/each}}
  </ul>
</div>
